<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB.IO</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262626;
            color: #fff;
        }

        header {
            background-color: #ff6600;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            border-bottom: 5px solid #cc5200;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #404040;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1, h2, h3 {
            color: #ff6600;
        }

        a {
            color: #ff9933;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #666;
            padding: 10px;
            text-align: left;
            background-color: #333;
            color: #ff9933;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
      <p><b>FINAL PROJECT</b></p>
    </header>

    <section>
        <h2 style="color: #ff9933;">About Me</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>SABLAN, Gabriel Kobe C.</td>
            </tr>
            <tr>
                <th>Course/Section</th>
                <td>BSCPE - CPE232</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>Antipolo City</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="qgkcsablan@tip.edu.ph">qgkcsablan@tip.edu.ph</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Projects</h2>
        <table>
            <thead>
                <tr>
                    <th>Projects</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA1.git" target="_blank">HOA 1</a></td>
                    <td>Creating Virtual Machines</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA2.git" target="_blank">HOA 2</a></td>
                    <td>SSH Key-Based Authentication and GIT Setup</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA3.git" target="_blank">HOA 3</a></td>
                    <td>Install SSH server on CentOS or RHEL 8</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA4.git" target="_blank">HOA 4</a></td>
                    <td>Ansible Basics</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA5.git" target="_blank">HOA 5</a></td>
                    <td>Implement Ansible roles in playbooks</td>
                </tr>
              <tr>
                <tr>
                    <td><a href="https://github.com/gabrielkobe/Sablan_PrelimExam.git" target="_blank">Prelim Exam</a></td>
                    <td>Prelim Skills Exam</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA6.git" target="_blank">HOA 6</a></td>
                    <td>Targeting Specific Nodes</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA7.git" target="_blank">HOA 7</a></td>
                    <td>Managing Files and Creating Roles in Ansible</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA8.git" target="_blank">HOA 8</a></td>
                    <td>Install, Configure, and Manage Enterprise Availability Monitoring via Ansible</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA9.git" target="_blank">HOA 9</a></td>
                    <td> Install, Configure and Manage Enterprise Performance Monitoring via Ansible</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA10.git" target="_blank">HOA 10</a></td>
                    <td> Install, Configure and Manage Enterprise Log Monitoring via Ansible</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/gabrielkobe/CPE_MIDEXAM_SABLAN.git" target="_blank">Midterm Exam</a></td>
                    <td> Midterm Skills Exam</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA11.git" target="_blank">HOA 11</a></td>
                    <td>Containerization</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA12.git" target="_blank">HOA 12</a></td>
                    <td>Build a Sample Web App in a Docker Container</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA13.git" target="_blank">HOA 13</a></td>
                    <td> OpenStack Prerequisite Installation</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA14.git" target="_blank">HOA 14</a></td>
                    <td>OpenStack Installation (Keystone, Glance, Nova)</td>
                </tr>
              <tr>
                    <td><a href="https://github.com/gabrielkobe/HOA15.git" target="_blank">HOA 15</a></td>
                    <td>OpenStack Installation (Neutron, Horizon, Cinder)</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/gabrielkobe/gabrielkobe.github.io.git" target="_blank">Final Project</a></td>
                    <td>Final Project</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Reflection</h2>
        <p>
            Throughout the Hands On Activities (HOAs), I gained experience in virtualization, automation with Ansible, and containerization with Docker. The comprehensive coverage of OpenStack installation and the application of monitoring tools equipped me with valuable skills for efficient infrastructure management in a modern IT environment.
        </p>
    </section>

    <footer>
        &copy; 2023 Your Name. All rights reserved.
    </footer>

</body>
</html>
